const productos = [
  {
    id: 1,
    nombre: 'Smartphone Chanchi-Gulapsy S33',
    precio: 549990,
    descripcion: 'Smartphone de última generación con pantalla AMOLED 6.1", cámara triple de 200MP, procesador Snapdragon 15 Gen 6 y 4TB de almacenamiento. Ideal para fotografía y rendimiento diario.',
    imagen: './assets/img/im001.jpg',
    categoria: 'Smartphones'
  },
  
    {
    id: 2,
    nombre: 'N02',
    precio: XXXXXX,
    descripcion: 'Descrip02',
    imagen: './assets/img/im002.jpg',
    categoria: 'Cat02'
  },
  
      {
    id: 3,
    nombre: 'N03',
    precio: XXXXXX,
    descripcion: 'Descrip03',
    imagen: './assets/img/im003.jpg',
    categoria: 'Cat03'
  },
  
      {
    id: 4,
    nombre: 'N04',
    precio: XXXXXX,
    descripcion: 'Descrip04',
    imagen: './assets/img/im004.jpg',
    categoria: 'Cat04'
  },
  
      {
    id: 5,
    nombre: 'N05',
    precio: XXXXXX,
    descripcion: 'Descrip05',
    imagen: './assets/img/im005.jpg',
    categoria: 'Cat05'
  },
  
      {
    id: 6,
    nombre: 'N06',
    precio: XXXXXX,
    descripcion: 'Descrip06',
    imagen: './assets/img/im006.jpg',
    categoria: 'Cat06'
  },
  
      {
    id: 7,
    nombre: 'N07',
    precio: XXXXXX,
    descripcion: 'Descrip07',
    imagen: './assets/img/im007.jpg',
    categoria: 'Cat07'
  },
  
      {
    id: 8,
    nombre: 'N08',
    precio: XXXXXX,
    descripcion: 'Descrip08',
    imagen: './assets/img/im008.jpg',
    categoria: 'Cat08'
  },
  
      {
    id: 9,
    nombre: 'N09',
    precio: XXXXXX,
    descripcion: 'Descrip09',
    imagen: './assets/img/im009.jpg',
    categoria: 'Cat09'
  },
  
      {
    id: 10,
    nombre: 'N010',
    precio: XXXXXX,
    descripcion: 'Descrip10',
    imagen: './assets/img/im010.jpg',
    categoria: 'Cat10'
  },
  
];


function irArriba() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
window.addEventListener('scroll', function () {
    const btn = document.getElementById('btnArriba');
    if (window.scrollY > 300) {
        btn.style.display = 'block';
    } else {
        btn.style.display = 'none';
    }
});